{
  "name": "yandom",
  "version": "0.0.5",
  "description": "A lightweight, reactive Virtual DOM library with hooks, component tracking, and advanced DOM diffing.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "core",
    "helper",
    "extensions",
    "@types",
    "index.js"
  ],
  "keywords": [
    "vdom",
    "spa",
    "reactive",
    "dom-diffing",
    "esm"
  ],
  "author": "Ronel (https://github.com/Rxnel-ysr)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rxnel-ysr/yandom.git"
  },
  "bugs": {
    "url": "https://github.com/Rxnel-ysr/yandom/issues"
  },
  "homepage": "https://github.com/Rxnel-ysr/yandom#readme"
}
